/**
* Module for geography components of countries
*/
module geography;

create view Coordinates as
extract regex /Geographic coordinates: {1,}((\d{1,3} \d{1,3} [NS]), (\d{1,3} \d{1,3} [WE]))/ on Doc.text
  return group 1 as all_coordinates
  and group 2 as latitude
  and group 3 as longitude
from Document Doc;

create view PartOfTheWorld as
extract regex /Map references: {1,}(\w+( \w+)?)/ on Doc.text
  return group 1 as part
from Document Doc;

create view Coastlines as
extract regex /Coastline: {1,}(\d{1,}([.,]\d{1,})* km)/ on Doc.text
  return group 1 as coastline
from Document Doc;

export view Coordinates;
export view PartOfTheWorld;
export view Coastlines;


